KlijentXF/IPTXamarinForms/IPTXamarinForms/IPTXamarinForms/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="10,10,10,10"
             BackgroundColor="DarkGray"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPTXamarinForms.Views.ConfigPage"
             Title="Settings">
     
        <StackLayout BackgroundColor="GreenYellow">
           
            
            <TableView Intent="Settings" HorizontalOptions="Center" >
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="editField"  Label="URL" Placeholder="Insert URL"  />
                        <EntryCell x:Name="emailField"  Label="EmailL" Placeholder="EmailAdress"  />
                        <SwitchCell x:Name="notificationEnabled" Text="Notifications" On="{Binding NotificationsEnabled}"
                                    />

                    
                </TableSection>?
                        
            </TableRoot>
            
               

        </TableView>
<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Save Setting" x:Name="btnSave" Clicked="BtnSave_OnClicked" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button Text="Load Setting" x:Name="btnGet" Clicked="BtnGet_OnClicked" HorizontalOptions="Center" VerticalOptions="Center"/>
</StackLayout>
        <Button Text="Done" x:Name="btnDone" Clicked="BtnDone_OnClicked" HorizontalOptions="Center" VerticalOptions="Center"/>


    </StackLayout>
     
</ContentPage>